{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        //TODO: ver pq n esta rodando com esse plugin, se rodar tirar as duas rules que add para poder compilar.
        // "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "import/extensions": [ "error", "ignorePackages", { "ts": "never", "tsx": "never" } ],
        // "@typescript-eslint/explicit-function-return-type": [ "error", { "allowExpressions": true } ],
        "import/prefer-default-export": "off",

        //TODO: remover essas rules caso o extends novo funcione
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off"
    }
}
